# AutonomousMarketingPlatform

./: .dockerignore  .editorconfig  .gitignore  AutonomousMarketingPlatform.sln  Dockerfile  ESTADO_PROMPTS.md  VALIDACION_PROMPT12.md  VALIDACION_PROMPT13.md  backup_20260107_194058.backup  campaign_create_error_response.html  db_backup_20251230_211419.sql  db_backup_20251230_211641.sql  render.yaml
src/AutonomousMarketingPlatform.Infrastructure/: AutonomousMarketingPlatform.Infrastructure.csproj
src/AutonomousMarketingPlatform.Infrastructure/Data/: ApplicationDbContext.cs
src/AutonomousMarketingPlatform.Infrastructure/Identity/: IdentityService.cs
src/AutonomousMarketingPlatform.Infrastructure/Logging/: DatabaseLoggerProvider.cs
src/AutonomousMarketingPlatform.Infrastructure/Migrations/: 20250101000001_AddApplicationLogsTable.Designer.cs  20250101000001_AddApplicationLogsTable.cs  20251228143159_AddIdentityAuthentication.Designer.cs  20251228143159_AddIdentityAuthentication.cs  20251228164127_AddMetricsTables.Designer.cs  20251228164127_AddMetricsTables.cs  20260104160632_AddDataProtectionKeys.Designer.cs  20260104160632_AddDataProtectionKeys.cs  20260107035048_InitialCreate.Designer.cs  20260107035048_InitialCreate.cs  20260108141115_AddIsDisabledToUserAndRole.Designer.cs  20260108141115_AddIsDisabledToUserAndRole.cs  20260108141315_AddTenantAndUserTenantEntities.Designer.cs  20260108141315_AddTenantAndUserTenantEntities.cs  20260108154958_AddCampaignEntity.Designer.cs  20260108154958_AddCampaignEntity.cs  20260108155654_AddContactEntity.Designer.cs  20260108155654_AddContactEntity.cs  20260108160246_AddEmailTemplateEntity.Designer.cs  20260108160246_AddEmailTemplateEntity.cs  20260108161307_AddContentEntity.Designer.cs  20260108161307_AddContentEntity.cs  20260108161445_AddConsentEntity.Designer.cs  20260108161445_AddConsentEntity.cs  20260108163047_AddMarketingPackEntity.Designer.cs  20260108163047_AddMarketingPackEntity.cs  20260108163225_AddPublishJobEntity.Designer.cs  20260108163225_AddPublishJobEntity.cs  20260108163407_AddMarketingMemoryEntity.Designer.cs  20260108163407_AddMarketingMemoryEntity.cs  20260108164857_AddCampaignMetricsEntity.Designer.cs  20260108164857_AddCampaignMetricsEntity.cs  20260108164951_AddPublishJobMetricsEntity.Designer.cs  20260108164951_AddPublishJobMetricsEntity.cs  20260108192814_AddUserProfileAndMfaFields.Designer.cs  20260108192814_AddUserProfileAndMfaFields.cs  20260108204404_AddIntegrationSettingsEntity.Designer.cs  20260108204404_AddIntegrationSettingsEntity.cs  20260108210653_AddGenericSmtpServiceToEnum.Designer.cs  20260108210653_AddGenericSmtpServiceToEnum.cs  (+1 more)
src/AutonomousMarketingPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs
src/AutonomousMarketingPlatform.Infrastructure/Repositories/: CampaignRepository.cs
src/AutonomousMarketingPlatform.Infrastructure/Services/: ApplicationLogRepository.cs  AuditService.cs  EncryptionService.cs  ExternalAutomationService.cs  IEncryptionService.cs  LoggingService.cs  MemoryLearningService.cs  MetricsLearningBackgroundService.cs  MetricsService.cs  RoleSeeder.cs  SecurityService.cs  TenantResolverService.cs
src/AutonomousMarketingPlatform.Infrastructure/Services/Publishing/: ManualPublishingAdapter.cs  PublishingJobProcessorService.cs
src/AutonomousMarketingPlatform.Web/: AutonomousMarketingPlatform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AutonomousMarketingPlatform.Web/Attributes/: AuthorizeRoleAttribute.cs
src/AutonomousMarketingPlatform.Web/Controllers/: AccountController.cs  ApplicationLogsController.cs  CampaignsController.cs  ConsentsController.cs  ContactsController.cs  ContentController.cs  DashboardController.cs  DiagnosticController.cs  HomeController.cs  IntegrationsController.cs  MarketingMemoriesController.cs  MarketingPacksController.cs  MarketingRequestController.cs  MetricsController.cs  N8nConfigController.cs  ProfileController.cs  PublishJobsController.cs  PublishingController.cs  RolesController.cs  TemplatesController.cs  TenantsController.cs  UsersController.cs
src/AutonomousMarketingPlatform.Web/Controllers/Api/: AuthController.cs  CampaignsController.cs  ConsentsApiController.cs  ConsentsController.cs  ContactsController.cs  ContentController.cs  DashboardController.cs  EmailTemplatesController.cs  IntegrationSettingsController.cs  MarketingMemoriesController.cs  MarketingPacksApiController.cs  MarketingPacksController.cs  ProfileController.cs  PublishJobsController.cs  PublishingJobsApiController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/AutonomousMarketingPlatform.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs  TenantValidationMiddleware.cs
src/AutonomousMarketingPlatform.Web/Models/: ErrorViewModel.cs
src/AutonomousMarketingPlatform.Web/Properties/: launchSettings.json
src/AutonomousMarketingPlatform.Web/Views/: _ViewImports.cshtml
src/AutonomousMarketingPlatform.Web/Views/AIConfig/: Index.cshtml
src/AutonomousMarketingPlatform.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/AutonomousMarketingPlatform.Web/Views/ApplicationLogs/: Details.cshtml  Index.cshtml
src/AutonomousMarketingPlatform.Web/Views/Campaigns/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AutonomousMarketingPlatform.Web/Views/Consents/: Index.cshtml
src/AutonomousMarketingPlatform.Web/Views/Contacts/: Index.cshtml
src/AutonomousMarketingPlatform.Web/Views/Content/: Index.cshtml
src/AutonomousMarketingPlatform.Web/Views/Dashboard/: Index.cshtml
src/AutonomousMarketingPlatform.Web/Views/Home/: Index.cshtml
src/AutonomousMarketingPlatform.Web/Views/Integrations/: Index.cshtml
src/AutonomousMarketingPlatform.Web/Views/MarketingMemories/: Index.cshtml
src/AutonomousMarketingPlatform.Web/Views/MarketingPacks/: Index.cshtml
src/AutonomousMarketingPlatform.Web/Views/MarketingRequest/: Create.cshtml  Success.cshtml
src/AutonomousMarketingPlatform.Web/Views/Metrics/: Campaign.cshtml  Index.cshtml  PublishingJob.cshtml  (+2 more)
(+158 files in other folders)
