<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutonomousMarketingPlatform.Application\AutonomousMarketingPlatform.Application.csproj" />
    <ProjectReference Include="..\AutonomousMarketingPlatform.Infrastructure\AutonomousMarketingPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\AutonomousMarketingPlatform.Domain\AutonomousMarketingPlatform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Excluir archivos de uploads del proceso de build para evitar problemas con nombres de archivo largos -->
    <Content Remove="wwwroot\uploads\**\*" />
    <None Include="wwwroot\uploads\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Asegurar que las vistas compiladas se incluyan en el output -->
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <!-- Incluir archivos .cshtml en el publish (necesarios para runtime compilation si está habilitado) -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <!-- Asegurar que los archivos de contenido se copien al publish -->
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

</Project>

